@import "../../public/common.less";

.link {
  display: inline-flex;
  align-items: center;
  .link-inner {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  &.link-primary{
    color: @color-warning;
    &:hover{
        color: @color-warning-light-3;
        border-bottom: 1px solid @color-warning-light-3;
    }
  }
}
